<!DOCTYPE html>
<html>
<!-- Copyright 2022 BadAimWeeb. All rights reserved. MIT license. -->

<head>
  <script src="sha256.js"></script>
  <script src="aes.js"></script>
  <script src="popup.js"></script>
  <style>
    *
     {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    

    body {
        background: #000000;
        color: #ffffff;
        min-width: 50vh;
    }

    .author {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        font-weight: bold;
        color: #ffffff;
        margin: 5px 0 5px 0;
    }
   
    .five_button .btn_imp,
    .five_button .btn_exp,
    .five_button .btn_logout {
        border: none;
        border-radius: 20px;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: 'Rubik', sans-serif;
        font-size: 11px;
        font-weight: 400;
        margin-bottom: 5px;
        outline: none;
        padding: 9px;
        position: relative;
        transition: all 0.3s;
        vertical-align: middle;
        width: 100%;
        height: 32px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        transition: all 0.3s ease;
    }

    .btn_imp {
        background-color: #00ffcc;
    }

    .btn_exp {
        background-color: #ff6b6b;
    }

    .btn_logout {
        background-color: #ffbc00;
    }

    .five_button .btn_imp:hover {
        opacity: 0.8;
    }

    .five_button .btn_exp:hover {
        opacity: 0.8;
    }

    .five_button .btn_logout:hover {
        opacity: 0.8;
    }

    .text-boxes {
        width: 100%;
        display: inline-block;
    }

    .text-boxes .topic {
        font-size: 18px;
        font-weight: 400;
        color: #ffffff;
        text-align: center;
        margin-bottom: 12px;
        margin-top: 6px;
    }

    .text-boxes textarea {
        height: 200px;
        width: 90%;
        font-size: 10px;
        outline: none;
        border: 1px solid #ffffff;
        border-radius: 10px;
        background: #1a1a1a;
        color: #ffffff;
        padding: 8px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 16px;
    }

    .text-boxes textarea::-webkit-scrollbar {
        display: none;
    }
    
    .two_button {
        text-align: center;
        margin-bottom: 2px;
    }

    .btn {
        width: 180px;
        height: 38px;
        border: 1px solid #ffffff;
        border-radius: 19px;
        background: #444444;
        text-align: center;
        font-size: 13px;
        color: #ffffff;
        font-weight: 400;
        cursor: pointer;
        transition: all 0.4s ease;
        margin: 10px;
    }

    .two_button #btnCopy:hover,
    .two_button #btnDownload:hover {
        opacity: 0.8;
    }

    #snackbar {
        left: 50%;
        transform: translate(-50%, 0);
        visibility: hidden;
        min-width: 250px;
        margin: 0 5px 0 5px;
        background-color: #222222;
        color: #ffffff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        bottom: 30px;
    }

    #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    

    @-webkit-keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }

        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            bottom: 0;
            opacity: 0;
        }

        to {
            bottom: 30px;
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }

        to {
            bottom: 0;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            bottom: 30px;
            opacity: 1;
        }

        to {
            bottom: 0;
            opacity: 0;
        }
    }
</style>

</head>

<body>
  <div class="author">
    <a href="https://www.facebook.com/likhon.74x" target="_blank" class="author"><img src="./logo/likhon.jpg" alt="logo"
        width="20px" height="20px"></a>
    <a href="https://www.facebook.com/likhon.74x" target="_blank" class="author">Likhon Sheikh</a>
  </div>
  <div class="five_button" style="width: auto; height: auto; margin-left: 20px; margin-right: 20px">
    <input id="import" type="file" style="display: none; margin-top: 50px " />
    <label for="import" class="btn_imp">Import Account</label>
    <input id="importenc" type="file" style="display: none;" />
    <label for="importenc" class="btn_imp">Import Encrypted</label>
    <input id="importbase64" type="file" style="display: none;" />
    <label for="importbase64" class="btn_imp" style="margin-bottom: 15px;">Import Base64</label>
    <input id="export" class="btn_exp" type="button" value="Export Cookies " />
    <input id="exportenc" class="btn_exp" type="button" value="Export Cookies" />
    <input id="exportbase64" class="btn_exp" type="button" value="Export Cookies" />

    <input id="logout" class="btn_logout" type="button" value="Logout Cookies" style="margin-top: 5px" />
  </div>
  <div class="text-boxes">
    <textarea id="yourFbstate" placeholder="Your Fbstate" readonly></textarea>
  </div>
  <div class="two_button">
    <button id="btnCopy" class="btn">Copy to Clipboard</button>
    <button id="btnDownload" class="btn">Download to File Manager</button>
    <a id="btnTelegramButton" href="https://t.me/TechCraftersHub" target="_blank">
        <button class="btn">Join Telegram</button>
    </a>
</div>




</div>
  <div id="snackbar"></div>
</body>
</html>
